<html ng-app="personal_app">
	<head>
		<title>Admin Control</title>
		    <!-- JQuery -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	    <script src="/static/js/jquery.validate.js"></script>
	    <!-- Angular Scripts -->
	    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
	    <script src="https://code.angularjs.org/1.3.15/angular-route.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
	    <script src="/static/script.js"></script>
        <!-- Bootstrap Core CSS -->
	    <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">

		<style>
			.box {
				width: auto;
				height: auto;
				overflow: auto;
				background-color: whitesmoke;
				box-shadow: 3px 3px 2px lightgrey;
				border-radius: 5px;
			}
			#move-down {
				margin-top: 71px;f
			}
			#down {
				margin-top: 10px;
			}
			#label {
				font-family: 'Helvetica';
				color: darkblue;
				font-weight: bold;
			}
			#header {
				background-color: darkgrey;
			}
			#header-text {
				color: darkblue;
				font-family: 'Times New Roman';
			}
			#layer {
				z-index: 1;
			}
			.messages {
				background-color: white;
				color: navy;
				font-size: 18px;
				font-family: 'Times New Roman';
				box-shadow: 5px 5px 3px navy;
				border-radius: 10px;
				border:1px solid darkblue;
				padding: 25px;
				margin-top: 10px;
			}
				.messages:hover {
					box-shadow: 5px 5px 3px grey;
					border:1px solid lightblue;
					box-shadow: 7px 7px 5px darkblue;
				}

			/* Grow Rotate */
			.hvr-grow-rotate {
			  display: inline-block;
			  vertical-align: middle;
			  -webkit-transform: translateZ(0);
			  transform: translateZ(0);
			  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
			  -webkit-backface-visibility: hidden;
			  backface-visibility: hidden;
			  -moz-osx-font-smoothing: grayscale;
			  -webkit-transition-duration: 0.3s;
			  transition-duration: 0.3s;
			  -webkit-transition-property: transform;
			  transition-property: transform;
			}
			.hvr-grow-rotate:hover, .hvr-grow-rotate:focus, .hvr-grow-rotate:active {
			  -webkit-transform: scale(1.1) rotate(4deg);
			  transform: scale(1.1) rotate(4deg);
			}
			/* Ripple Out */
			@-webkit-keyframes hvr-ripple-out {
			  100% {
			    top: -30px;
			    right: -30px;
			    bottom: -30px;
			    left: -30px;
			    opacity: 0;
			  }
			}

			@keyframes hvr-ripple-out {
			  100% {
			    top: -30px;
			    right: -30px;
			    bottom: -30px;
			    left: -30px;
			    opacity: 0;
			  }
			}

			.hvr-ripple-out {
			  display: inline-block;
			  vertical-align: middle;
			  -webkit-transform: translateZ(0);
			  transform: translateZ(0);
			  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
			  -webkit-backface-visibility: hidden;
			  backface-visibility: hidden;
			  -moz-osx-font-smoothing: grayscale;
			  position: relative;
			}
			.hvr-ripple-out:before {
			  content: '';
			  position: absolute;
			  border: #e1e1e1 solid 6px;
			  top: 0;
			  right: 0;
			  bottom: 0;
			  left: 0;
			  -webkit-animation-duration: 1s;
			  animation-duration: 1s;
			}
			.hvr-ripple-out:hover:before, .hvr-ripple-out:focus:before, .hvr-ripple-out:active:before {
			  -webkit-animation-name: hvr-ripple-out;
			  animation-name: hvr-ripple-out;
			}
		</style>
	</head>
	<body>

	<div ng-controller="MessageController">

	    <nav class="navbar navbar-default navbar-fixed-top" id="header">
          <div class="container-fluid">
	            <!-- Brand and toggle get grouped for better mobile display -->
	            <div class="navbar-header">
	                <button type="button" class="navbar-toggle">
	                    <span class="sr-only">Toggle navigation</span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>
	                <a class="navbar-brand page-scroll" id="header-text">Admin Page</a>
	            </div>

	            <!-- Collect the nav links, forms, and other content for toggling -->
	            <div class="collapse navbar-collapse">
	            	<div class="col-md-5 form-inline" id="down">
		            	<form class="form-inline">
						  <div class="form-group">
						    <div class="input-group">
				            	<input class="form-control" type="text" name="input" ng-model="form.input" placeholder="Evan Buss">
						    </div>
						  </div>
						  <button type="submit" class="btn btn-info" ng-click="removeMessage(form)">go</button>
						</form>
					</div>
	            </div>
	            <!-- /.navbar-collapse -->
	        </div>
	        <!-- /.container-fluid -->
	    </nav>


			 <div class="container" id="move-down">
				<div class="jumbotron box">
				  <h3 id="layer"> No Messages..</h3>
					<div ng-show="valid.show">
						<div ng-repeat="message in messages">
							<div class="messages hvr-grow-rotate hvr-ripple-out">
								<h3><b id="label">Name:</b> {{ message.name }}</h3>
								<h4><b id="label">Subject</b> {{ message.subject }}</h4>
								<p><b id="label">Message:</b> {{ message.message }}</p>
								<h5 class="pull-right"><b id="label">E-Mail:</b> {{ message.email }}</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>